<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* .box {
            width: 100px;
            height: 100px;
            background-color: orchid;
            transition: transform .3s ease-in;
        }

        .box1 {
            transform: translateX(200px);
        } */

        .modal-mask {
            /*   position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex; */
            transition: opacity 10s ease;
        }

        .modal-container {
            width: 300px;
            margin: auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
            transition: all 10s ease;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        /*
 * 对于 transition="modal" 的元素来说
 * 当通过 Vue.js 切换它们的可见性时
 * 以下样式会被自动应用。
 *
 * 你可以简单地通过编辑这些样式
 * 来体验该模态框的过渡效果。
 */

        .modal-enter-from {
            opacity: 0;
        }

        .modal-leave-to {
            opacity: 0;
        }

        .modal-enter-from .modal-container,
        .modal-leave-to .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="../source/v2.6.14.js"></script>
    <script>
        // 原生
        // const container = document.getElementById('container');
        // let div = document.createElement('div');
        // div.classList.add('box');
        // container.appendChild(div);
        // setTimeout(() => {
        //     div.classList.add('box1');
        // }, 2e3);

        // vue
        Vue.component('vue-modal', {
            props: {
                show: Boolean,
            },
            template: `
           <Transition name="modal">
    <div v-if="show" class="modal-mask">
      <div class="modal-container">
        <div class="modal-header">
          <slot name="header">default header</slot>
        </div>

        <div class="modal-body">
          <slot name="body">default body</slot>
        </div>

        <div class="modal-footer">
          <slot name="footer">
            default footer
            <button
              class="modal-default-button"
              @click="$emit('close')"
            >OK</button>
          </slot>
        </div>
      </div>
    </div>
  </Transition> 
            `,
        })

        const app = new Vue({
            template: `
                <div>
                <button id="show-modal" @click="handleClick">Show Modal</button>
                <vue-modal :show="showModal" @close="handleClick">
                    <template slot="header">
                        <h3>Custom Header</h3>
                    </template>
                </vue-modal>
                </div>
            `,
            data() {
                return {
                    showModal: false,
                };
            },
            methods: {
                handleClick() {
                    console.log('click');
                    this.showModal = !this.showModal;
                },
            }
        }).$mount();

        document.getElementById('container').appendChild(app.$el);
    </script>
</body>

</html>